<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>Ross Cuttriss</Author>
 </Creator>
 <Manufacturer>Chauvet DJ</Manufacturer>
 <Model>COLORdash Batten Quad 12</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="Amber 1" Preset="IntensityAmber"/>
 <Channel Name="Amber 2" Preset="IntensityAmber"/>
 <Channel Name="Amber 3" Preset="IntensityAmber"/>
 <Channel Name="Amber 4" Preset="IntensityAmber"/>
 <Channel Name="Amber 5" Preset="IntensityAmber"/>
 <Channel Name="Amber 6" Preset="IntensityAmber"/>
 <Channel Name="Amber 7" Preset="IntensityAmber"/>
 <Channel Name="Amber 8" Preset="IntensityAmber"/>
 <Channel Name="Amber 9" Preset="IntensityAmber"/>
 <Channel Name="Amber 10" Preset="IntensityAmber"/>
 <Channel Name="Amber 11" Preset="IntensityAmber"/>
 <Channel Name="Auto Programs" Preset="SpeedPanSlowFast"/>
 <Channel Name="Auto Speed" Preset="SpeedPanFastSlow"/>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Mode Name="52 Channel-Mode">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Amber</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">Amber 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">Amber 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">Amber 3</Channel>
  <Channel Number="16">Red 4</Channel>
  <Channel Number="17">Green 4</Channel>
  <Channel Number="18">Blue 4</Channel>
  <Channel Number="19">Amber 4</Channel>
  <Channel Number="20">Red 5</Channel>
  <Channel Number="21">Green 5</Channel>
  <Channel Number="22">Blue 5</Channel>
  <Channel Number="23">Amber 5</Channel>
  <Channel Number="24">Red 6</Channel>
  <Channel Number="25">Green 6</Channel>
  <Channel Number="26">Blue 6</Channel>
  <Channel Number="27">Amber 6</Channel>
  <Channel Number="28">Red 7</Channel>
  <Channel Number="29">Green 7</Channel>
  <Channel Number="30">Blue 7</Channel>
  <Channel Number="31">Amber 7</Channel>
  <Channel Number="32">Red 8</Channel>
  <Channel Number="33">Green 8</Channel>
  <Channel Number="34">Blue 8</Channel>
  <Channel Number="35">Amber 8</Channel>
  <Channel Number="36">Red 9</Channel>
  <Channel Number="37">Green 9</Channel>
  <Channel Number="38">Blue 9</Channel>
  <Channel Number="39">Amber 9</Channel>
  <Channel Number="40">Red 10</Channel>
  <Channel Number="41">Green 10</Channel>
  <Channel Number="42">Blue 10</Channel>
  <Channel Number="43">Amber 10</Channel>
  <Channel Number="44">Red 11</Channel>
  <Channel Number="45">Green 11</Channel>
  <Channel Number="46">Blue 11</Channel>
  <Channel Number="47">Amber 11</Channel>
  <Channel Number="48">Auto Programs</Channel>
  <Channel Number="49">Auto Speed</Channel>
  <Channel Number="50">Dimmer</Channel>
  <Channel Number="51">Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="1" Height="12"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
